

  _  _ ___ _____ _  _   _   ___ _  __   _ _____ _  _  ___  _  _ ___ __  _ ___ 
 | \| | __|_   _| || | /_\ / __| |/ /  /_\_   _| || |/ _ \| \| |_  )  \/ / _ \
 | .` | _|  | | | __ |/ _ \ (__| ' <  / _ \| | | __ | (_) | .` |/ / () | \_, /
 |_|\_|___| |_| |_||_/_/ \_\___|_|\_\/_/ \_\_| |_||_|\___/|_|\_/___\__/|_|/_/
                                                                              


Logged in as: $USERNAME

 w) Watch games in progress
 o) Edit options
 1) Play NetHack 3.6.1
 2) Play Nethack 3.6.1 (Wizard mode)
 q) Quit

 =>
